[alembic]

script_location = migrations

file_template = %%(year)d%%(month).2d%%(day).2d__%%(hour).2d%%(minute).2d%%(second).2d__%%(rev)s___%%(slug)s

timezone = UTC

truncate_slug_length = 20

sourceless = false

output_encoding = utf-8

sqlalchemy.url =


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
